{
  "name": "dsh-backend-payload",
  "private": true,
  "description": "Pinned DeepSeek Harness Host payload for native shell CI",
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.1-rc.2",
    "@deepseek-ai/dsh-web-frontend": "0.1.1-rc.2"
  }
}
